{
  "name": "inventory_management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.21.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "dotenv": "^16.4.7",
    "firebase": "^10.13.1",
    "install": "^0.13.0",
    "next": "^14.2.7",
    "npm": "^11.0.0",
    "openai": "^4.77.0",
    "react": "^18",
    "react-camera-pro": "^1.4.0",
    "react-dom": "^18",
    "shimmer-effects-react": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
